# novelProject

novel/: .project  pom.xml
novel.spider/: .classpath  .project
novel.spider/conf/: Spider-Rule.xml  spider.py
novel.spider/src/main/java/novel/spider/configuration/: Configuration.java
novel.spider/src/main/java/novel/spider/entitys/: Chapter.java  ChapterDetail.java  Novel.java  NovelKey.java
novel.spider/src/main/java/novel/spider/impl/: AbstractSpider.java  NovelDownlowd.java
novel.spider/src/main/java/novel/spider/impl/chapter/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  DefaultChapterDetailSpader.java
novel.spider/src/main/java/novel/spider/impl/novel/: AbstractNovelSpider.java  BxwxNovelSpider.java
novel.spider/src/main/java/novel/spider/interfaces/: IChapterDetailSpider.java  IChapterSpider.java  INovelDownlowd.java  INoverlSpider.java
novel.spider/src/main/java/novel/spider/util/: NovelSiteEnum.java  NovelSpiderUtil.java
novel.spider/src/test/java/novel/spider/junit/: teast.java  testcase.java
novel.storage/: .project  pom.xml
novel.storage/conf/: Spider-Rule.xml  SqlMapConfig.xml  joker.py
novel.storage/src/main/java/impl/: BxwxNovelStorage.java  Processor.java
novel.storage/src/main/java/mapper/: NovelMapper.java
novel.storage/src/test/java/: te.java
novel.web/: .classpath  .project  pom.xml
novel.web/src/main/java/novel/web/: sql.java
novel.web/src/main/java/novel/web/action/: CodeAction.java
novel.web/src/main/java/novel/web/controller/: BaseController.java  JokerController.java  NovelController.java  UserController.java
novel.web/src/main/java/novel/web/entitys/: JSONResponse.java  NovelList.java  User.java
novel.web/src/main/java/novel/web/filter/: EncodingFilter.java
novel.web/src/main/java/novel/web/mapper/: NovelMapper.java  UserMapper.java
novel.web/src/main/java/novel/web/servers/: Novelservers.java  Novelserversmpl.java  Userservers.java  Userserversmpl.java
novel.web/src/main/java/novel/web/util/: CodeTestUtil.java  Conver2MD5.java  ImageUtils.java  MD5Util.java
novel.web/src/main/resources/: struts.xml
novel.web/src/main/resources/mybits/: NovelMapper.xml  UserMapper.xml
novel.web/src/main/resources/spring/: spring-mybatis.xml
novel.web/src/main/webapp/: game.jsp  index.jsp  joke.jsp  list.jsp  login.jsp  music.jsp  novel.jsp  register.jsp  txt.jsp
novel.web/src/main/webapp/WEB-INF/: web.xml
novel.web/src/main/webapp/css/: index.css
novel.web/src/test/java/novels/web/: testcase.java
